<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        *{
            font-family: "Geist", sans-serif;
            font-optical-sizing: auto;
        }
        @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');


    </style>
</head>
<body>
    

    <script src="./scripts/dashboard.js"></script>
</body>
</html>